# rest-assured-api-framework

./: .dockerignore  .env  Dockerfile  Dockerfile.agent  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ConfigManager.java
src/main/java/models/: Booking.java  BookingDates.java  User.java
src/main/resources/config/: dev.properties  prod.properties  qa.properties
src/test/java/base/: BaseTest.java
src/test/java/listeners/: RetryAnalyzer.java
src/test/java/services/: AuthService.java  BaseService.java  BookingService.java  UserService.java
src/test/java/tests/: BookingTests.java  UserTests.java
src/test/java/utilities/: AllureLogger.java  Assertions.java  MockDataGenerator.java
src/test/resources/: testng.xml
